// COLORS
@GREY: #f6f7f9;
@WHITE: #ffffff;
@BLUE_MARTESANA: #084488;
@AZURE: #29A4BE;
@AZURE_D: #257A90;

@PRIMARY_BOOTSTRAP: #007bff;
@PRIMARY_BOOTSTRAP_D: #0069d9;

// MEDIA QUERIES
@LARGE: 1140px;
@MEDIUM: 960px;
@SMALL: 720px;
@EXTRA_SMALL: 540px;

// CUSTOM
@COMPONENT_SPACING: 30px;
@NAVBAR: 56px;
