// out: ../css/esiva.css, compress: true

@import 'commons.less';

html {
  width: 100%;
  height: 100%;
  background-color: @GREY;

  body {
    min-height: 100%;

    .navbar .navbar-brand {
      cursor: pointer;
    }

    #map {
      height: ~'calc(100vh - 60px)';

      .marker {
        background-image: url('/static/images/marker-icon.png');
        background-size: cover;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        cursor: pointer;
      }

      .marker-live {
        background-image: url('/static/images/marker-icon-live.gif');
        background-size: cover;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        cursor: pointer;
      }
    }
  }
}

@import 'includes/navbar.less';
@import 'pages/homepage.less';
@import 'pages/board.less';
@import 'pages/martesana.less';
@import 'includes/fly-logo.less';
