@font-face {
  font-family: Raleway;
  src: url('/static/font/Raleway-100.ttf');
  font-weight: 100;
}

@font-face {
  font-family: Raleway;
  src: url('/static/font/Raleway-100-Italic.ttf');
  font-weight: 100;
  font-style: italic;
}

@font-face {
  font-family: Raleway;
  src: url('/static/font/Raleway-200.ttf');
  font-weight: 200;
}

@font-face {
  font-family: Raleway;
  src: url('/static/font/Raleway-200-Italic.ttf');
  font-weight: 200;
  font-style: italic;
}

@font-face {
  font-family: Raleway;
  src: url('/static/font/Raleway-300.ttf');
  font-weight: 300;
}

@font-face {
  font-family: Raleway;
  src: url('/static/font/Raleway-300-Italic.ttf');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: Raleway;
  src: url('/static/font/Raleway-400.ttf');
  font-weight: 400;
}

@font-face {
  font-family: Raleway;
  src: url('/static/font/Raleway-400-Italic.ttf');
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: Raleway;
  src: url('/static/font/Raleway-500.ttf');
  font-weight: 500;
}

@font-face {
  font-family: Raleway;
  src: url('/static/font/Raleway-500-Italic.ttf');
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: Raleway;
  src: url('/static/font/Raleway-600.ttf');
  font-weight: 600;
}

@font-face {
  font-family: Raleway;
  src: url('/static/font/Raleway-600-Italic.ttf');
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: Raleway;
  src: url('/static/font/Raleway-700.ttf');
  font-weight: 700;
}

@font-face {
  font-family: Raleway;
  src: url('/static/font/Raleway-700-Italic.ttf');
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: Raleway;
  src: url('/static/font/Raleway-800.ttf');
  font-weight: 800;
}

@font-face {
  font-family: Raleway;
  src: url('/static/font/Raleway-800-Italic.ttf');
  font-weight: 800;
  font-style: italic;
}

@font-face {
  font-family: Raleway;
  src: url('/static/font/Raleway-900.ttf');
  font-weight: 900;
}

@font-face {
  font-family: Raleway;
  src: url('/static/font/Raleway-900-Italic.ttf');
  font-weight: 900;
  font-style: italic;
}
