@FONT_SIZE_BASE: 16px;
@LINE_HEIGHT_BASE: 24px;

.font-68() {
  font-size: 68px;
  line-height: 76px;
}

.font-60() {
  font-size: 60px;
  line-height: 64px;
}

.font-56() {
  font-size: 3.5rem;
  line-height: 4rem;
}

.font-48() {
  font-size: 3rem;
  line-height: 3.5rem;
}

.font-40() {
  font-size: 2.5rem;
  line-height: 3rem;
}

.font-32() {
  font-size: 2rem;
  line-height: 2.5rem;
}

.font-28() {
  font-size: 28px;
  line-height: 36px;
}

.font-24() {
  font-size: 1.5rem;
  line-height: 2rem;
}

.font-20() {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.font-18() {
  font-size: 1.125rem;
  line-height: 1.625rem;
}

.font-16() {
  font-size: 1rem;
  line-height: 1.5rem;
}

.font-14() {
  font-size: 0.875rem;
  line-height: 1.125rem;
}

.font-12() {
  font-size: 0.75rem;
  line-height: 0.875rem;
}
