server {
  listen                80;
  listen                [::]:80;
  server_name           esiva.it www.esiva.it;
  return 301            https://esiva.it$request_uri;
}

server {

  listen                443 ssl;
  listen                [::]:443 ssl;
  server_name           esiva.it www.esiva.it;

  client_max_body_size  10m;
  charset               utf-8;

  ssl_certificate       /etc/nginx/certificate.crt;
  ssl_certificate_key   /etc/nginx/private.key;

  access_log            /var/log/nginx/access.log;
  error_log            /var/log/nginx/error.log;

  location /static {
    alias               /usr/src/app/static;
  }

  location /media {
    alias               /usr/src/app/media;
  }

  location / {
    proxy_pass          http://web:8000;

    proxy_set_header    Host              $host;
    proxy_set_header    X-Real-IP         $remote_addr;
    proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
  }
}
