.donation-container {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: ~'calc(100vh - 56px)';

  .donation-background {
    position: fixed;
    top: 56px;
    left: 0;
    width: 100%;
    height: 100%;

    .donation-background-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .donation-content-container {
    position: relative;
    min-height: ~'calc(100vh - 56px)';

    .donation-content {
      height: fit-content;
      background-color: rgba(255, 255, 255, 0.9);
    }
  }
}
