.homepage-container {
  width: 100%;
  height: 100%;
  min-height: ~'calc(100vh - 56px)';

  .background-image-container {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;

    .background-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .content-container {
    position: relative;
    min-height: ~'calc(100vh - 60px)';

    .content-title {
      width: 100%;
      margin-top: 50px;
      border-radius: .25rem;

      background-color: @WHITE;
    }

    .content-description {
      width: 100%;
      margin-top: 30px;
      border-radius: .25rem;

      background-color: @WHITE;
    }

    .content-quote {
      margin-top: 30px;
      border-radius: .25rem;

      background-color: rgba(100%, 100%, 100%, 0.8);
    }
  }
}
