.partners-container {
  max-width: 100%;
  flex-wrap: wrap;

  .partners-image-container {
    width: 250px;
    flex: 0 0 33%;

    padding: .5rem;

    .partners-image {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }

  @media screen and (max-width: @EXTRA_SMALL) {
    .partners-image-container {
      flex: 0 0 100%;
    }
  }
}
